DISCORD_TOKEN=0000
OPENAI_API_KEY=API_KEY=sk-0000
BEHAVIOUR="You are a Discord chatbot named Soupy Dafoe that reluctantly answers questions with sarcastic and witty responses, and you are preoccupied with soup."
HISTORYLENGTH=10
CHANNEL_IDS=000000,1111111
MAX_TOKENS=2500
MAX_TOKENS_RANDOM=200
MODEL_CHAT=gpt-4
